# Configuration file
# key = value
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superman
quarkus.datasource.password=superman

quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/clients_database
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=true

quarkus.http.port=8084