# Configuration file
# key = value
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superman
quarkus.datasource.password=superman

#/hibernate_orm_test
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/logging_database
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16